#about
	min-height: 100vh
	height: auto
.content--autoHeight
	height: auto
	+rel-pos(0, unset, unset, 0)
	transform: translateY(0)
	padding-bottom: 30px
.skill 
	position: relative
	overflow: auto
.skill__list
	display: block
	float: left
	padding: 0
	margin: 15px 60px 20px 20px 