/* For testing */
// *
	// border: 1px solid #eee

/* Global Settings */
html, body
	padding: 0
	margin: 0
	color: $text-color
	font-family: serif
	font-family: 'Open Sans', sans-serif
	font-weight: 400
// Reset margin. To avoid margin collapsing.
h1, h2, h3, h4, h5, h6
	margin: 0
	padding: 0
	font-family: 'Amatic SC', Helvetica, sans-serif
	font-weight: 700
	letter-spacing: 0.1em	// em: for well adopting to different font sizes
	color: $em-color
h1
	color: inherit
a 
	text-decoration: none
	color: inherit
	&:hover
		color: $em-color
a[role='button']
	display: inline-block
	width: 8em
	padding: 10px 15px
	margin: 10px
	border: 2px solid $em-color
	border-radius: 30px
	text-align: center
	letter-spacing: 0.1rem
	color: $em-color
	&:hover
		color: #fff
		background-color: $em-color
		transition: background-color 1s ease-out

button
	-webkit-box-sizing: content-box
	-moz-box-sizing: content-box
	box-sizing: content-box
	background: none
	border: 0
	padding: 0
	color: inherit
	font: inherit
	-webkit-user-select: none /* for button */
	-moz-user-select: none
	-ms-user-select: none
.buttons__block
	margin-top: 30px
	text-align: center
.flat-list
	margin: 0
	padding: 0
	list-style-type: none
.flat-list-item
	display: inline-block
.hidden
	display: none	

/* Skeleton */
#container
	box-sizing: border-box
	min-height: 100vh
	height: auto
	width: 100%
main 
	height: auto
header, main > section, footer > section
	box-sizing: border-box
	height: 100vh
	width: 100%
	padding: 0 $page-side-padding
	position: relative
header > section
	background-color: $bg-header-color
	height: 100%
main > section	
	&::before
		content: ""
		display: block
		height: $navbar-h
		width: 100%
		+rel-pos(0, unset, unset, 0)
	&:nth-of-type(odd)
		background-color: $bg-main-color
footer > section
	height: auto
	padding: 30px 0
	text-align: center
.section--autoHeight
	min-height: 100vh
	height: auto

// section > content
.content
	width: 70%
	max-width: 800px
	height: auto
	margin: 0 auto
	+rel-pos(calc(50% - #{$navbar-h}), unset, unset, 0)
	transform: translateY(-50%)
	font-size: 1.1em
	line-height: 1.6em

///////////////////////
/* Footer */
.contact__buttons--footer
	margin-top: 0
	// margin: 20px 0
.footer__block
	// margin: 20px
	margin-top: 20px
.footer__block > p
	margin: 0

/* Font/Text */
.bold
	font-weight: 700

/* Navbar */
.navbar
	width: 100%
	height: $navbar-h
	position: fixed
	top: 0
	left: 0
	z-index: 100
// menu: logo, list, button
.nav-container
	box-sizing: border-box
	width: 100%
	height: 100%
	padding-right: $page-side-padding
// --logo
.nav-logo
	box-sizing: border-box
	display: inline-block
	width: auto
	height: 100%
	padding-left: $page-side-padding
	float: left
.logo
	height: 100%
	font-family: 'Times New Roman', serif
	font-size: 1.3rem
.logo-link
	display: block
	width: 100%
	height: 100%
	line-height: $navbar-h
	color: inherit
.name
	color: $logo-fname-color
// .firstname
// 	color: $logo-fname-color
// .lastname
// 	color: $logo-lname-color
// --list
.nav-list
	box-sizing: border-box
	display: inline-block
	list-style-type: none
	float: right
	margin: 0
	padding: 0
	height: auto
	+rel-pos(50%, 0)
	transform: translateY(-50%)
.nav-item
	display: inline-block
	box-sizing: border-box
	font-family: 'Amatic SC', Helvetica, sans-serif
	font-size: 1.4rem
	letter-spacing: 0.1rem
	padding-bottom: 5px
	border-bottom: 2px solid transparent
	&:not(:last-child)
		margin-right: 2rem
	&:hover
		color: $em-color
		border-bottom: 2px solid $nav-line-hover-color
// --button
.nav-menu
	float: right
	display: block
	box-sizing: border-box
	height: 50px
	width: 50px
	+rel-pos(50%, 0)
	transform: translateY(-50%)
	z-index: 100
	cursor: pointer

/* ****************************************
 *
 *				Media Queires
 *
 **************************************** */
/* Small screen */
@media only screen and (max-width: 320px)
	// hide list
	.nav-list
		display: none
	.responsive-content
		font-size: 0.7em
		line-height: 1em

/* Medium screen */
@media only screen and (min-width: 320px) and (max-width: 720px)
	// hide list
	.nav-list
		display: none
	.responsive-content
		font-size: 0.8em
		line-height: 1.1em

/* Large screen */
@media only screen
	@media (min-width: 720px) and (max-width: 1100px)
		// hide button
		.nav-menu
			display: none
	// first 1/2 ranage
	@media (min-width: 720px) and (max-width: 920px)
		.responsive-content
			font-size: 0.8em
			line-height: 1.1em
	// last 1/2 range
	@media (min-width: 921px) and (max-width: 1100px)
		.responsive-content
			font-size: 0.9em
			line-height: 1.2em
	
/* Extra-Large screen */
@media only screen
	@media (min-width: 1100px)
		// hide button
		.nav-menu
			display: none
	// first 1/2 ranage
	@media (min-width: 1100px) and (max-width: 1200px)
		.responsive-content
			font-size: 0.8em
			line-height: 1.1em
	// last 1/2 ranage
	@media (min-width: 1201px)
		.responsive-content
			font-size: 0.9em
			line-height: 1.2em

// @media only screen and (min-width: 400px)
// 	.item-inlineblock
// 		width: calc((100% / 2) - 5px)
// @media only screen and (min-width: 700px)
// 	.item-inlineblock
// 		width: calc((100% / 3) - 5px)
// @media only screen and (min-width: 900px)
// 	.item-inlineblock
// 		width: calc((100% / 4) - 5px)
// @media only screen and (min-width: 1100px)
// 	.item-inlineblock
// 		width: calc((100% / 5) - 5px)


.nav-list--wholepage
	display: block
	overflow: auto
	float: none
	margin: 0 auto
	padding: 0
	padding-top: $navbar-h
	height: 100vh
	width: 100%
	text-align: center
	color: $nav-text-open-color
	background-color: rgba(0,0,0,1)
	+ab-pos(0,0)
	transform: none
	z-index: 99
	
.nav-item--wholepage
	border: 0
	display: block
	margin: 1rem 0
	font-size: 4rem
	&:not(:last-child)
		margin-right: 0
	&:hover
		border: 0
		background-color: rgba(black, 0.5)
		// color: inherit
