/* Variables */
// colors: basics
$base-color: #6c6c6c			// gray-1
$lighten-base-color: #ccc		// gray-2 (lighter)
$em-color:  #FCA180				// red-1
$lighten-em-color:  #FBC5B9		// red-2 (lighter)
// colors: elements
$bg-header-color: #fff			// landing page color
$bg-main-color: #f7f7f7			// bg color
$text-color: $base-color
$logo-fname-color: $em-color				// red-1 (darker)
$logo-lname-color: $lighten-em-color		// red-2 (lighter)
$nav-line-hover-color: $em-color			// red-1  = fname color
$nav-text-open-color: $lighten-base-color	// gray-2 (lighter)
// length
$navbar-h: 100px
$page-side-padding: 5%