.workdetail-title
	text-align: center
.workdetail__container
	text-align: center
.workdetail-content__block
	width: 100%
	margin: 3em auto
.workdetail-image
	width: 80%
	max-width: 400px
	margin: 10px auto
	& > img 
		width: 100%
.workdetail-info__block
	width: 100%
	margin: 2em auto
.workdetail-info
	list-style-type: none
	&:not(:last-child)
		margin-right: 1em
.workdetail-info-title
	// font-weight: bold
	margin-right: 0.2em
.workdetail-info-value
	color: lighten($base-color, 25)
.workdetail-tag
	margin-right: 0.2em
.workdetail-link
	display: inline-block
	margin: 0 0.2em
	color: lighten($base-color, 25)

/* ****************************************
 *
 *				Media Queires
 *
 **************************************** */
/* Small screen */
@media only screen and (max-width: 320px)
	.workdetail-image
		width: 100%

// /* Medium screen */
// @media only screen and (min-width: 320px) and (max-width: 720px)

// /* Large screen */
// @media only screen and (min-width: 720px) and (max-width: 1100px)

// /* Extra-Large screen */
// @media only screen and (min-width: 1100px)
