.work__container
	display: block
	width: 100%
	margin: 1.7em auto
	// border: 2px solid yellow
.work__item	
	box-sizing: border-box
	display: inline-block
	vertical-align: top
	width: 300px
	min-height: 300px
	background-color: #fff
	border: 1px solid #ccc
	margin: 0 1em 1em 0
	position: relative
	&:hover
		box-shadow: 2px 2px 10px rgba(#000, 0.2)
		transition: box-shadow .3s

.work__img
	display: block
	box-sizing: border-box
	width: 100%
	position: relative
	overflow: hidden
.work__img--default
	$defaultHeight: 200px
	height: $defaultHeight
	line-height: $defaultHeight
	text-align: center
	vertical-align: middle
	color: lighten($base-color, 30)
	background-color: lighten($base-color, 50)
	// background: no-repeat 50% 50% url('../asset/dailycss_07.jpg')
	// background-size: cover
.work__text
	display: block
	box-sizing: border-box
	padding: 20px
	padding-bottom: 30px
	min-height: 100px
.work__text-title
	margin: 0
	padding: 0
.work__text-desc
	margin: 0
	margin-top: 0.5em
	padding: 0
	line-height: 1em
.work__tag
	display: inline-block
	list-style-type: none
	min-width: 10px
	padding: 0
	margin-right: 5px
	font-size: 0.6em
	line-height: 1em
	text-align: center
.work__tag--basic
	color: lighten($text-color, 25)
.work-link, .work-img 
	display: block
	width: 100%
	height: 100%
.work-cover
	display: block
	width: 100%
	height: 100%
	+ab-pos(0, 0)
	background-color: rgba($em-color, 0.9)
.work-cover-content
	box-sizing: border-box
	margin: 0 auto
	padding: 0 20px
	color: #fff
	// font-size: 0.8em
	// line-height: 1.2em
	text-shadow: 2px 2px 10px rgba(#000, 0.2)
	width: 100%
	text-align: center
	+rel-pos(50%, unset, unset, 50%)
	transform: translateY(-50%)
	& > p 
		margin: 0
.work-cover-hidden
	display: none

/* ****************************************
 *
 *				Media Queires
 *
 **************************************** */
/* Small screen */
@media only screen and (max-width: 320px)
	.work__item
		width: 100%

/* Medium screen */
@media only screen and (min-width: 320px) and (max-width: 720px)
	.work__item
		width: 100%
	
/* Large screen */
@media only screen
	@media (min-width: 720px) and (max-width: 1100px)
		.work__item
			width: calc((100% / 2) - 2em)
	
/* Extra-Large screen */
@media only screen
	@media (min-width: 1100px)
		.work__item
			width: calc((100% / 3) - 2em)