/* Variables */
// colors: basics
$base-color: #6c6c6c			// gray-1
$lighten-base-color: #ccc		// gray-2 (lighter)
$em-color:  #FCA180				// red-1
$lighten-em-color:  #FBC5B9		// red-2 (lighter)
// colors: elements
$bg-header-color: #fff			// landing page color
$bg-main-color: #f7f7f7			// bg color
$text-color: $base-color
$logo-fname-color: $em-color				// red-1 (darker)
$logo-lname-color: $lighten-em-color		// red-2 (lighter)
$nav-line-hover-color: $em-color			// red-1  = fname color
$nav-text-open-color: $lighten-base-color	// gray-2 (lighter)
// length
$navbar-h: 100px
$page-side-padding: 5%

/* Mixins */
// Universal position
=pos($position, $top, $right, $bottom: unset, $left: unset)
	position: $position
	top: $top
	bottom: $bottom
	left: $left
	right: $right
// Absolute position
=ab-pos($top, $right, $bottom: unset, $left: unset)
	+pos(absolute, $top, $right, $bottom: unset, $left: unset)
// Relative position
=rel-pos($top, $right, $bottom: unset, $left: unset)
	+pos(relative, $top, $right, $bottom: unset, $left: unset)

/* For testing */
// *
	// border: 1px solid #eee

/* Global Settings */
html, body
	padding: 0
	margin: 0
	color: $text-color
	font-family: serif
	font-family: 'Amatic SC', cursive, serif
	// font-family: 'Caveat', cursive
	// font-family: 'Buenard', serif
// Reset margin. To avoid margin collapsing.
h1, h2, h3, h4, h5, h6
	margin: 0
	padding: 0
	font-family: 'Amatic SC', cursive, serif
	letter-spacing: 0.1em	// em: for well adopting to different font sizes
a 
	text-decoration: none
	color: inherit
	&:hover
		color: $em-color

button
	-webkit-box-sizing: content-box
	-moz-box-sizing: content-box
	box-sizing: content-box
	background: none
	border: 0
	padding: 0
	color: inherit
	font: inherit
	-webkit-user-select: none /* for button */
	-moz-user-select: none
	-ms-user-select: none
.hidden
	display: none	

/* Skeleton */
#container
	box-sizing: border-box
	height: 100vh
	width: 100%
header, main > section, footer > section
	box-sizing: border-box
	height: 100vh
	width: 100%
	padding: 0 $page-side-padding
	position: relative
header > section
	background-color: $bg-header-color
	height: 100%
main > section
	&::before
		content: ""
		display: block
		height: $navbar-h
		width: 100%
		+rel-pos(0, unset, unset, 0)
	&:nth-child(odd)
		background-color: $bg-main-color
footer > section
	height: auto
	text-align: center

/* Font/Text */
.bold
	font-weight: 700

/* Navbar */
.navbar
	width: 100%
	height: $navbar-h
	position: fixed
	top: 0
	left: 0
	z-index: 100
// menu: logo, list, button
.nav-container
	box-sizing: border-box
	width: 100%
	height: 100%
	padding-right: $page-side-padding
// --logo
.nav-logo
	box-sizing: border-box
	display: inline-block
	width: auto
	height: 100%
	padding-left: $page-side-padding
	float: left
.logo
	height: 100%
	font-family: 'Times New Roman', serif
	font-size: 1.3rem
.logo-link
	display: block
	width: 100%
	height: 100%
	line-height: $navbar-h
	color: inherit
.name
	color: $logo-fname-color
// .firstname
// 	color: $logo-fname-color
// .lastname
// 	color: $logo-lname-color
// --list
.nav-list
	box-sizing: border-box
	display: inline-block
	list-style-type: none
	float: right
	margin: 0
	padding: 0
	height: auto
	+rel-pos(50%, 0)
	transform: translateY(-50%)
.nav-item
	display: inline-block
	box-sizing: border-box
	font-family: 'Amatic SC', cursive
	font-size: 1.4rem
	letter-spacing: 0.1rem
	padding-bottom: 5px
	border-bottom: 2px solid transparent
	&:not(:last-child)
		margin-right: 2rem
	&:hover
		color: $em-color
		border-bottom: 2px solid $nav-line-hover-color
// --button
.nav-menu
	float: right
	display: block
	box-sizing: border-box
	height: 50px
	width: 50px
	+rel-pos(50%, 0)
	transform: translateY(-50%)
	z-index: 100
	cursor: pointer

/* Landing */
.welcome
	margin: 0 auto
	padding: 0
	text-align: center
	font-size: 1.5rem
	+rel-pos(50%, unset)
	transform: translateY(-50%)

/* ****************************************
 *
 *				Media Queires
 *
 **************************************** */
/* Large screen */
@media only screen and (min-width: 720px)
	// hide button
	.nav-menu
		display: none

/* Medium screen */
@media only screen and (min-width: 320px) and (max-width: 720px)
	// hide list
	.nav-list
		display: none

/* Small screen */
@media only screen and (max-width: 320px)
	// hide list
	.nav-list
		display: none

.nav-list--wholepage
	display: block
	overflow: auto
	float: none
	margin: 0 auto
	padding: 0
	padding-top: $navbar-h
	height: 100vh
	width: 100%
	text-align: center
	font-size: 3rem
	color: $nav-text-open-color
	background-color: rgba(0,0,0,1)
	+ab-pos(0,0)
	transform: none
	z-index: 99
	
.nav-item--wholepage
	border: 0
	display: block
	margin: 1rem 0
	&:not(:last-child)
		margin-right: 0
	&:hover
		border: 0
		background-color: rgba(black, 0.5)
		// color: inherit
